data/county_crosswalk.csv (before)
state,county,orig_county
CT,tolland,toll
CT,newhaven,nhav
CT,windham,wind
CT,hartford,hart
CT,litchfield,litc
CT,fairfield,fair
CT,newlondon,nlon
CT,middlesex,midd
LA,jeffersondavis,jeffdavis
ME,NA,pis-s
ME,washington,wash
ME,NA,oxf-s
ME,kennebec,kenn
ME,NA,aro-nw
ME,lincoln,linc
ME,NA,pen-s
ME,hancock,hanc
ME,aroostook,aro-s
ME,NA,oxf-n
ME,NA,som-s
ME,sagadahoc,saga
ME,NA,aro-ne
ME,androscoggin,andr
ME,franklin,fran
ME,cumberland,cumb
ME,waldo,wald
ME,NA,pen-n
ME,NA,som-n
MA,plymouth,plym
MA,middlesex,midd
MA,bristol,bris
MA,berkshire,berk
MA,hampden,hamd
MA,essex,esse
MA,hampshire,hams
MA,worcester,worc
MA,franklin,fran
MA,norfolk,norf
MA,barnstable,barn
MA,suffolk,suff
MA,dukes,duke
MA,nantucket,nant
MS,jeffersondavis,jeffdavis
MT,lewisandclark,lewis&clark
NH,sullivan,sull
NH,carroll,carr
NH,grafton,graf
NH,merrimack,merr
NH,cheshire,ches
NH,belknap,belk
NH,hillsborough,hill
NH,rockingham,rock
NH,strafford,stra
NH,coos,coo
NY,kings,brooklyn
NY,newyork,manhattan
NY,richmond,statenisland
RI,bristol,bris
RI,providence,prov
RI,washington,wash
RI,newport,newp
VT,addison,addi
VT,orleans,orle
VT,NA,gris
VT,windsor,wins
VT,bennington,benn
VT,windham,winh
VT,franklin,fran
VT,caledonia,cale
VT,washington,wash
VT,lamoille,lamo
VT,rutland,rutl
VT,essex,esse
VT,chittenden,chit
VT,orange,oran
VA,alexandriacity,alexandria
VA,bristolcity,bristol
VA,buenavistacity,buenavista
VA,charlottesvillecity,charlottesville
VA,chesapeakecity,chesapeake
VA,colonialheightscity,colonialheights
VA,covingtoncity,covington
VA,danvillecity,danville
VA,emporiacity,emporia
VA,fallschurchcity,fallschurch
VA,fredericksburgcity,fredericksburg
VA,galaxcity,galax
VA,hamptoncity,hampton
VA,harrisonburgcity,harrisonburg
VA,hopewellcity,hopewell
VA,lexingtoncity,lexington
VA,lynchburgcity,lynchburg
VA,manassascity,manassas
VA,manassasparkcity,manassaspark
VA,martinsvillecity,martinsville
VA,newportnewscity,newportnews
VA,norfolkcity,norfolk
VA,nortoncity,norton
VA,petersburgcity,petersburg
VA,poquosoncity,poquoson
VA,portsmouthcity,portsmouth
VA,radfordcity,radford
VA,salemcity,salem
VA,stauntoncity,staunton
VA,suffolkcity,suffolk
VA,virginiabeachcity,virginiabeach
VA,waynesborocity,waynesboro
VA,williamsburgcity,williamsburg
VA,winchestercity,winchester
AK,alaska,aleutianseastborough
AK,alaska,aleutianswestcensusarea
AK,alaska,anchoragemunicipality
AK,alaska,bethelcensusarea
AK,alaska,bristolbayborough
AK,alaska,denaliborough
AK,alaska,dillinghamcensusarea
AK,alaska,fairbanksnorthstarborough
AK,alaska,hainesborough
AK,alaska,hoonah-angooncensusarea
AK,alaska,juneaucityandborough
AK,alaska,kenaipeninsulaborough
AK,alaska,ketchikangatewayborough
AK,alaska,kodiakislandborough
AK,alaska,lakeandpeninsulaborough
AK,alaska,matanuska-susitnaborough
AK,alaska,nomecensusarea
AK,alaska,northslopeborough
AK,alaska,northwestarcticborough
AK,alaska,petersburgcensusarea
AK,alaska,princeofwales-hydercensusarea
AK,alaska,sitkacityandborough
AK,alaska,skagwaymunicipality
AK,alaska,southeastfairbankscensusarea
AK,alaska,valdez-cordovacensusarea
AK,alaska,wadehamptoncensusarea
AK,alaska,wrangellcityandborough
AK,alaska,yakutatcityandborough
AK,alaska,yukon-koyukukcensusarea

data/county_crosswalk.csv (after)
state,county,orig_county
CT,tolland,toll
CT,newhaven,nhav
CT,windham,wind
CT,hartford,hart
CT,litchfield,litc
CT,fairfield,fair
CT,newlondon,nlon
CT,middlesex,midd
LA,jeffersondavis,jeffdavis
ME,somerset,som
ME,piscataquis,pis
ME,washington,wash
ME,oxford,oxf
ME,kennebec,kenn
ME,aroostook,aro
ME,lincoln,linc
ME,penobscot,pen
ME,hancock,hanc
ME,sagadahoc,saga
ME,androscoggin,andr
ME,franklin,fran
ME,cumberland,cumb
ME,waldo,wald
MA,plymouth,plym
MA,middlesex,midd
MA,bristol,bris
MA,berkshire,berk
MA,hampden,hamd
MA,essex,esse
MA,hampshire,hams
MA,worcester,worc
MA,franklin,fran
MA,norfolk,norf
MA,barnstable,barn
MA,suffolk,suff
MA,dukes,duke
MA,nantucket,nant
MS,jeffersondavis,jeffdavis
MT,lewisandclark,lewis&clark
NH,sullivan,sull
NH,carroll,carr
NH,grafton,graf
NH,merrimack,merr
NH,cheshire,ches
NH,belknap,belk
NH,hillsborough,hill
NH,rockingham,rock
NH,strafford,stra
NH,coos,coo
NY,kings,brooklyn
NY,newyork,manhattan
NY,richmond,statenisland
RI,bristol,bris
RI,providence,prov
RI,washington,wash
RI,newport,newp
VT,addison,addi
VT,orleans,orle
VT,NA,gris
VT,windsor,wins
VT,bennington,benn
VT,windham,winh
VT,franklin,fran
VT,caledonia,cale
VT,washington,wash
VT,lamoille,lamo
VT,rutland,rutl
VT,essex,esse
VT,chittenden,chit
VT,orange,oran
VA,alexandriacity,alexandria
VA,bristolcity,bristol
VA,buenavistacity,buenavista
VA,charlottesvillecity,charlottesville
VA,chesapeakecity,chesapeake
VA,colonialheightscity,colonialheights
VA,covingtoncity,covington
VA,danvillecity,danville
VA,emporiacity,emporia
VA,fallschurchcity,fallschurch
VA,fredericksburgcity,fredericksburg
VA,galaxcity,galax
VA,hamptoncity,hampton
VA,harrisonburgcity,harrisonburg
VA,hopewellcity,hopewell
VA,lexingtoncity,lexington
VA,lynchburgcity,lynchburg
VA,manassascity,manassas
VA,manassasparkcity,manassaspark
VA,martinsvillecity,martinsville
VA,newportnewscity,newportnews
VA,norfolkcity,norfolk
VA,nortoncity,norton
VA,petersburgcity,petersburg
VA,poquosoncity,poquoson
VA,portsmouthcity,portsmouth
VA,radfordcity,radford
VA,salemcity,salem
VA,stauntoncity,staunton
VA,suffolkcity,suffolk
VA,virginiabeachcity,virginiabeach
VA,waynesborocity,waynesboro
VA,williamsburgcity,williamsburg
VA,winchestercity,winchester
AK,alaska,aleutianseastborough
AK,alaska,aleutianswestcensusarea
AK,alaska,anchoragemunicipality
AK,alaska,bethelcensusarea
AK,alaska,bristolbayborough
AK,alaska,denaliborough
AK,alaska,dillinghamcensusarea
AK,alaska,fairbanksnorthstarborough
AK,alaska,hainesborough
AK,alaska,hoonah-angooncensusarea
AK,alaska,juneaucityandborough
AK,alaska,kenaipeninsulaborough
AK,alaska,ketchikangatewayborough
AK,alaska,kodiakislandborough
AK,alaska,lakeandpeninsulaborough
AK,alaska,matanuska-susitnaborough
AK,alaska,nomecensusarea
AK,alaska,northslopeborough
AK,alaska,northwestarcticborough
AK,alaska,petersburgcensusarea
AK,alaska,princeofwales-hydercensusarea
AK,alaska,sitkacityandborough
AK,alaska,skagwaymunicipality
AK,alaska,southeastfairbankscensusarea
AK,alaska,valdez-cordovacensusarea
AK,alaska,wadehamptoncensusarea
AK,alaska,wrangellcityandborough
AK,alaska,yakutatcityandborough
AK,alaska,yukon-koyukukcensusarea
AK,alaska,wrangelpetersburgcensusarea

data/county_crosswalk.csv (diff)
@@ -8,25 +8,20 @@ CT,fairfield,fair
 CT,newlondon,nlon
 CT,middlesex,midd
 LA,jeffersondavis,jeffdavis
-ME,NA,pis-s
+ME,somerset,som
+ME,piscataquis,pis
 ME,washington,wash
-ME,NA,oxf-s
+ME,oxford,oxf
 ME,kennebec,kenn
-ME,NA,aro-nw
+ME,aroostook,aro
 ME,lincoln,linc
-ME,NA,pen-s
+ME,penobscot,pen
 ME,hancock,hanc
-ME,aroostook,aro-s
-ME,NA,oxf-n
-ME,NA,som-s
 ME,sagadahoc,saga
-ME,NA,aro-ne
 ME,androscoggin,andr
 ME,franklin,fran
 ME,cumberland,cumb
 ME,waldo,wald
-ME,NA,pen-n
-ME,NA,som-n
 MA,plymouth,plym
 MA,middlesex,midd
 MA,bristol,bris
@@ -137,3 +132,4 @@ AK,alaska,wadehamptoncensusarea
 AK,alaska,wrangellcityandborough
 AK,alaska,yakutatcityandborough
 AK,alaska,yukon-koyukukcensusarea
+AK,alaska,wrangelpetersburgcensusarea
